2023-02-16;64;False;False;6
2023-02-17;57;True;False;8
2023-02-18;44;True;False;7
2023-02-19;53;True;False;6
2023-02-20;49;False;False;6
2023-02-21;46;False;False;7
2023-02-22;47;True;False;8
2023-02-23;44;True;True;7
2023-02-24;39;True;True;8
2023-02-27;41;True;False;6
2023-02-28;41;True;False;8
2023-03-01;40;True;False;2
2023-03-02;27;True;False;6
2023-03-03;54;True;False;7
2023-03-04;49;True;False;7
2023-03-05;46;False;True;7
2023-03-06;36;True;False;6
2023-03-07;36;True;False;4
2023-03-08;39;True;False;6
